[common]
skipSaveTrainName = "true"
vendor = "ESO"
skipCheckSignatureAndVariant = "true"
region = "Europe"
region2 = "RoW"
region3 = "USA"
variant = "FM?-H-*-*-*"
release = "2012/2013"
UserSWDL = "true"
skipMetaCRC = "true"
skipFileCopyCrc = "true"
MetafileChecksum = "0fa0882c00a59cdbd5984ec13a5c5f1e9937cc5a"

[PersonalPOI]
VendorInfo = "ESO"
DeviceDescription = "Personal POI Packages"
ConfigComponent = "PersonalPOI"
PacketName = "Package"
ConfigCheckPath = "PersonalPOI/Package/0/default"
ConfigFinalizePath = "/net/mmx/mnt/navdb/PersonalPOI/Package"
IncludeModules = ",Package,"

[PersonalPOI\Package\0\default\Dir]
CheckSumSize = "524288"
CheckSum = "6ebb64b9c50e1d9c133fe406051f97dae89e4b71"
FileSize = "3546733"
CheckType = "CheckReadData"
DeleteDestinationDirBeforeCopy = "true"
Version = "1"
UpdateOnlyExisting = "false"
IsDestinationInFFS = "false"
Source = ""
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Package"
DisplayName = "Personal POIs"

[PersonalPOI\InfoFile\0\default\File]
CheckSumSize = "524288"
CheckSum = "4bdca791d72bc46397a2acc6c4fe885b1cd9980d"
FileSize = "721"
Version = "3"
Source = "Update.txt"
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Update.txt"
DisplayName = "Database Information"
DeleteDestinationDirBeforeCopy = "true"
UpdateOnlyExisting = "false"

