FileName = "bitmaps.xml"
FileSize = "2442"
CheckSumSize = "524288"
CheckSum = "f3d17617546eebf41a9588b3f4f77bfd6dc3a39d"

FileName = "categories.pc"
FileSize = "18651"
CheckSumSize = "524288"
CheckSum = "e77a05889015870c1f8394369e11fda188354857"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "20610048"
CheckSumSize = "524288"
CheckSum = "24f8e4a338bd792d9aea537bb3d8a41954b2cd68"
CheckSum1 = "74e0e2a093cab2485641eecb5491b1326c658218"
CheckSum2 = "296e272e73db7eff8a455508a57429a052b1ca34"
CheckSum3 = "22e65225e3e40975cbe9bf866a2e43d7ab0e111a"
CheckSum4 = "de90076bbdb846452b769832fdf48d257b49776c"
CheckSum5 = "75e121739259c5fcaa09f7a573ed801009b70195"
CheckSum6 = "d301522c71942a14f226a0219fb7908a876e8ff4"
CheckSum7 = "cad0fb5a952d1d339484cd1889d6b07b66b41b12"
CheckSum8 = "c919e2024d1fbf2723ef596f7ac7280bf2d959b2"
CheckSum9 = "de368cd2daff068ef8351c80192772ddfde6ccf8"
CheckSum10 = "dc84b54de2395d4541cf3d03bc898af2d08c5f37"
CheckSum11 = "c98dab58fecc52e73c5bd56021c3bdd37a9248b2"
CheckSum12 = "313e6660897599da13810148019d6d3da7d4a34e"
CheckSum13 = "6e5a71fb83d545f304c4111d94b79c8da5926a67"
CheckSum14 = "88351945fb121bd65de7bf44163472fd391e414e"
CheckSum15 = "102fca94caba2c1803860063313be3a7c8f6f3f6"
CheckSum16 = "5c3dc9909c9b4cafea48f4aedc8edcae5e567b15"
CheckSum17 = "44aeaa92bdda2f097005ad7d39be3bf182d8d636"
CheckSum18 = "a96f9132e31734eaf20956874dcce492d5d2cc70"
CheckSum19 = "63e3472c104b95bd67ebaed782bc344e7f7a4588"
CheckSum20 = "16b981743840c8e0c395e5cf4baffa896d42a6db"
CheckSum21 = "31402f162bf9d8e1facaaf85d419e26601fffcac"
CheckSum22 = "a47360834f35877c6a1c8db64aef40058f6680ba"
CheckSum23 = "8b011513bfb94b1d6d6a436dc7de9f76bf66d81b"
CheckSum24 = "ba092ae7fb3b8fb843874c2026e994e8300da918"
CheckSum25 = "7f29bc877581b80dc4a665552e715fa159884bd3"
CheckSum26 = "e406147a926b6e0768480cfc90950f4943352bb3"
CheckSum27 = "4e22f5b40c6322d4c68c598d06e921e2c5e7a511"
CheckSum28 = "1f0edfc707f34226f3bbce705110180d6e46c6e8"
CheckSum29 = "8b39db526d30b12f9e7852f5681014ecadea6d21"
CheckSum30 = "86fbabfe6bc421ae78979b8f4a7e243a34934e10"
CheckSum31 = "89aac14d522b40c86be8ea5093629240e06c3c38"
CheckSum32 = "730d4fcfa65fba40752e8326383e176bc0340739"
CheckSum33 = "3b754fc5fa55ebbce4dddc16eb8b74b1ce0b272b"
CheckSum34 = "76ae7bafa860049192c15d13ec061afdf561638a"
CheckSum35 = "2975ae5baf81a552f8f917ef19b41973d552eb74"
CheckSum36 = "4a5662c103c0eb1d6cbca78d59204b6a0f83b2ba"
CheckSum37 = "0ee0ea9fa10359e90746848821c8e52a16158d3d"
CheckSum38 = "2b675b4bcdf154b694463c3a265310f9deadc3b7"
CheckSum39 = "ca899a2ddfccb61690c32aa0b82c51221f53b890"

FileName = "strings_de-DE.xml"
FileSize = "4010"
CheckSumSize = "524288"
CheckSum = "a17c6eaf637683caabf4127314aa45c48097a038"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "bitmaps/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "bitmaps/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "bitmaps/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "bitmaps/004_image.png"
FileSize = "3152"
CheckSumSize = "524288"
CheckSum = "bc7c0e27911f9337396f8cb0d3ad58b0f1d2a5d3"

FileName = "bitmaps/005_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "bitmaps/006_image.png"
FileSize = "3271"
CheckSumSize = "524288"
CheckSum = "48d1799ea21ae391eef7340ada5446c70a20721a"

FileName = "bitmaps/007_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "bitmaps/008_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "bitmaps/009_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "bitmaps/010_image.png"
FileSize = "3114"
CheckSumSize = "524288"
CheckSum = "ead50a37b52ac832129a7bf9bd5646b297817a55"

FileName = "bitmaps/011_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "bitmaps/012_image.png"
FileSize = "3132"
CheckSumSize = "524288"
CheckSum = "82df9f96fbf439bcb551a327119f0df0836706c6"

FileName = "bitmaps/013_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "bitmaps/014_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "bitmaps/015_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "bitmaps/016_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "bitmaps/017_image.png"
FileSize = "1506"
CheckSumSize = "524288"
CheckSum = "ee676aa7fb872af8602483cbe88291c0dffdff59"

FileName = "bitmaps/018_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "bitmaps/019_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "bitmaps/020_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "bitmaps/021_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "bitmaps/022_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "bitmaps/023_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "bitmaps/024_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "bitmaps/025_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "bitmaps/026_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "bitmaps/027_image.png"
FileSize = "1227"
CheckSumSize = "524288"
CheckSum = "cd5f9e268784a0fc8b9a25464dbcb8eaeb58ba07"

FileName = "bitmaps/028_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "bitmaps/029_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "bitmaps/030_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "bitmaps/031_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "bitmaps/032_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "bitmaps/033_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

