FileName = "poidata.db3"
FileSize = "20758528"
CheckSumSize = "524288"
CheckSum = "2cd9257f31da0b475899e8f1700b213bd3b9cecb"
CheckSum1 = "d5986786b3639a1f4d516f4efcda732c1dfcfd8b"
CheckSum2 = "a214dc920573db9c984f20d0c29036b311a32b61"
CheckSum3 = "64eada9dbc61e1674c657f7d29d5d76f56e54da2"
CheckSum4 = "d43659e63648e2100112c3c4ef5a990eacb477ac"
CheckSum5 = "a7d8a0534b9f08d9f529e864427bbffabc783824"
CheckSum6 = "d6cd98b763896f0472f0401fcdeeced527851b7b"
CheckSum7 = "acca5130f767584d97f4535b8b3f3bdfbc47262d"
CheckSum8 = "7ac0b745126d6207630dd7ab042a67cd31ae0677"
CheckSum9 = "554788976f21ee6595e2c4fae6914a853f90cb7f"
CheckSum10 = "19f549e5f64c7e50f505e6e2f2f2e4c4504fb7cd"
CheckSum11 = "67b474971af830f72ee6db32577d116853b3e8dc"
CheckSum12 = "0101088bf6793061e1191ea215675bd1483b3e22"
CheckSum13 = "977a595cc89f501cb869cbf4ed23f9461b22acf2"
CheckSum14 = "ea2390d0f08bad7be2aca6e47b022916692773ae"
CheckSum15 = "7e60611c7b974f17de84a04d5eafbea4f54db127"
CheckSum16 = "4a444ae6b11e056844e4f4e71120ee0cc3d324f1"
CheckSum17 = "6876308b20ab00a086bb6b493611bd23abf99cfb"
CheckSum18 = "2a5f0de58206bc9d7444a088f41f934e339a4d92"
CheckSum19 = "a4840586f2869638f08fce1b4496b725da369f31"
CheckSum20 = "70ee0b45cdee90cb38e342bf6f98eb9bd9df5179"
CheckSum21 = "9d3ab8e2b61b104773e408a32983762b3baac61f"
CheckSum22 = "9db5841163c1ea8ded08090b5e9d9868efede78b"
CheckSum23 = "8534c86bd64ded11f6a5155f4f19535b50e578c9"
CheckSum24 = "ac1bdb664124625a7603f0b641fd58f3a197f1f3"
CheckSum25 = "6af0eee7d6746aebae8cab55ba5d57d2ceb2111d"
CheckSum26 = "09032c9f54b376921477a2a81be3b8b203f72204"
CheckSum27 = "016b510cf72478a98416a12e07fa9f99d19d5e59"
CheckSum28 = "d4b601b96fdd0523fcdce744e708b08a1ce90ec4"
CheckSum29 = "07b416398c98686117bba5dff504cb74d241ca54"
CheckSum30 = "9a114e13348b90e7ba20329437785511ece54c24"
CheckSum31 = "d9d5e78485731c6d4cb4b7388f22525ad3033b09"
CheckSum32 = "68fa6686e41ff478ab4747baa1e7449655e7ceb5"
CheckSum33 = "5fab849f2bca9e058a12890c2c7328945c697c3e"
CheckSum34 = "e799478a9123415dca3301d319c26bb6def8e4b7"
CheckSum35 = "e3d49dfdc26dbdf4084924ed8af0acc660e19e16"
CheckSum36 = "ca3dbb2eeb0b7cd14b93032de21c74c9a4991f55"
CheckSum37 = "b98010748920df68918180aaa9a080b600c4a0a6"
CheckSum38 = "2b2c2038164ebe981960239de2f8167943037ec8"
CheckSum39 = "0c420e0448f1df655324fcc77d72685defeb55ea"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "icon/013_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "icon/014_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "icon/015_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "icon/016_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "icon/017_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "icon/018_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "icon/019_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "icon/020_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "icon/021_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "icon/022_image.png"
FileSize = "358"
CheckSumSize = "524288"
CheckSum = "27d71f096202668e833f6b28c642c68868bead3c"

FileName = "icon/023_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "icon/024_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "icon/025_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "icon/026_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "icon/027_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "icon/028_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

