FileName = "poidata.db3"
FileSize = "15683584"
CheckSumSize = "524288"
CheckSum = "18757240e9d4cf4056d8fe53ac8ed862d8bf3674"
CheckSum1 = "f54c194582ba83d1df45d8f3349890ba21d64f2c"
CheckSum2 = "32bb8eec66fe22900fad3e1363c4f49cd67b9b92"
CheckSum3 = "3da78ae415169740e17e747250bb26fb29eea341"
CheckSum4 = "ad96f31a8edc6dd603181e94f00b42ba346a73a2"
CheckSum5 = "b355fa42a3acfbec2900f7c8e30577ce2cc63742"
CheckSum6 = "3cf8aadac07633940d2927bd6e720d00fc23d691"
CheckSum7 = "ca213863cf5e810a6e4b5d980f3750c34d33cfec"
CheckSum8 = "da049242391191237d479627f9ce70e87f78ebc4"
CheckSum9 = "94f59a2205ccb45f6a7ae5bd7eb345fa52bebb84"
CheckSum10 = "eaf74532c021cc2f9ff8aa09d4f2d02462582e33"
CheckSum11 = "267c9d2fc94e05b13b8a88e86842b0cd51ebae71"
CheckSum12 = "6bdea77b1c8bacf99cb3366b1223921372b0d929"
CheckSum13 = "fd1ef371a1ce9ae33756b2a2e3a688da735342e5"
CheckSum14 = "7428e3be14e56b1dda79855adc78e1fdb2df1e2f"
CheckSum15 = "7e9892a2969d01bb57479dfc334fe2925a417aec"
CheckSum16 = "692e66dff9f7e31da0c20fe0c6e334dbff8605ee"
CheckSum17 = "ad38c02507a2b761f6732586b37771b61b57470d"
CheckSum18 = "c0c3ae95a5ae5d8b072f236efc39bab789fdc7a7"
CheckSum19 = "87227b90aa54243d360ec4edd682d78fb9e01d7c"
CheckSum20 = "b8f3318ccb41945f82f2cfeecb4b33193b05311a"
CheckSum21 = "ac765fd274aa73b5977b950fa2363cd834ad3a8d"
CheckSum22 = "5000455c551887a4a09709a53abc3f116e57d66f"
CheckSum23 = "8fd792e962f118795c123123aec2d81ea2a2beca"
CheckSum24 = "63befbb69d30f9c31b53b2b2c439aec83cc2bd8e"
CheckSum25 = "37c43457d85ee4278bc4433d0a0477c30664c632"
CheckSum26 = "386989fd85c25bb2d44d9aa4c4ca2cf91eafd873"
CheckSum27 = "016eff272d16516b57e987966982360447704259"
CheckSum28 = "2a4ad5db0e42f2e5f98f64a373896c2b61017466"
CheckSum29 = "0a0545a1fb86f36a7de251319023d9fdc25ee260"

FileName = "icon/000_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "icon/001_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "icon/002_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "icon/003_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "icon/004_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "icon/005_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "icon/006_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "icon/007_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "icon/008_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "icon/009_image.png"
FileSize = "358"
CheckSumSize = "524288"
CheckSum = "27d71f096202668e833f6b28c642c68868bead3c"

FileName = "icon/010_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "icon/011_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "icon/012_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "icon/013_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "icon/014_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "icon/015_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

