FileName = "poidata.db3"
FileSize = "4887552"
CheckSumSize = "524288"
CheckSum = "6a01670ca8abf4cfd84a0323bd1fccc31d3babb0"
CheckSum1 = "5538d9245c152e72235b9a9f649d024633b1b2df"
CheckSum2 = "00ac699791a483ae08b256abc1274829edde79b1"
CheckSum3 = "4e2eab58cfbcf284311d81734b95a38ae059034f"
CheckSum4 = "273ea3e144a5e3a2b755ab3bb2533c4b0ee2b554"
CheckSum5 = "aaa898c4d63c1057d5547ef375bbf5a5169d126e"
CheckSum6 = "6490b5e5cfc480a5e1f0bf7bb82ca9941e84624d"
CheckSum7 = "a6714473d615ff6bd78756e29293cacfd32055e2"
CheckSum8 = "53ee803777bb32390ba8d0be0d9f864cad8d85d8"
CheckSum9 = "2310a300dcb56dbf9f43f2d591fd4412c07f60c3"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

