FileName = "bitmaps.xml"
FileSize = "1322"
CheckSumSize = "524288"
CheckSum = "afaa3b9caac3e9aa9c07abcdc9d5d71a8e2829ae"

FileName = "categories.pc"
FileSize = "9915"
CheckSumSize = "524288"
CheckSum = "f81665c1ec4fc1409d3e9d139b419a72eda914a9"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "10701824"
CheckSumSize = "524288"
CheckSum = "c2ac0b6bd0176c2c9a5bc73cbf64386c978b2874"
CheckSum1 = "5275eb6d89ba4970776cae7d8a0670012055f87b"
CheckSum2 = "62398758bc335e413c4589ed3953f3745ff1d108"
CheckSum3 = "e4d8abb0c7e8af969dc4a2756a2f63f4c2019433"
CheckSum4 = "9c3f5f4c5c9be8721e1c9a42db343d76904de52c"
CheckSum5 = "028002e63bc6d55d1991d2fc4f4b05a310a98fdb"
CheckSum6 = "3bd3c091fe34c69446942564c1e15b8a67a604e0"
CheckSum7 = "1887b3e03a954a5d2f0032913f66ea9477ac3800"
CheckSum8 = "82f510bad106a23f49c372dc852d78ba209ea797"
CheckSum9 = "97efb59df027874a4964374042aa2f1d4c55111a"
CheckSum10 = "30f241b4e344bb4b52f8b9b2d7b29a77e8062aec"
CheckSum11 = "6e2ca103d495d00cf61e77fa3d8f247eaad09406"
CheckSum12 = "fe57f2b1b1bafbf2c31ed9b57cd5de6045ae40bb"
CheckSum13 = "4be6811dbe50a808520effca65d1272f6266c737"
CheckSum14 = "9279964570dc1c934d13de17f5e3729b8da23bb9"
CheckSum15 = "e8ad40fb95819667f1b1ffac0f5b80c0a4e66d82"
CheckSum16 = "3003138826e0cc694f661dae549f6bb186a75a90"
CheckSum17 = "cc67623a038a304d0fd63857281f43100d0c0f7b"
CheckSum18 = "2aeeb2322532a6309b09829ee5313c00fd5e447c"
CheckSum19 = "4bbad0f75711988293b8c1b5b9f054e9b551f233"
CheckSum20 = "d30c5c5162833f2acf85316fd855dbed8cf89c9e"

FileName = "strings_de-DE.xml"
FileSize = "2323"
CheckSumSize = "524288"
CheckSum = "638640ea6a1e0c2c83c1e462ccb501f2441ae1b1"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "bitmaps/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "bitmaps/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "bitmaps/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "bitmaps/004_image.png"
FileSize = "3152"
CheckSumSize = "524288"
CheckSum = "bc7c0e27911f9337396f8cb0d3ad58b0f1d2a5d3"

FileName = "bitmaps/005_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "bitmaps/006_image.png"
FileSize = "3271"
CheckSumSize = "524288"
CheckSum = "48d1799ea21ae391eef7340ada5446c70a20721a"

FileName = "bitmaps/007_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "bitmaps/008_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "bitmaps/009_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "bitmaps/010_image.png"
FileSize = "3114"
CheckSumSize = "524288"
CheckSum = "ead50a37b52ac832129a7bf9bd5646b297817a55"

FileName = "bitmaps/011_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "bitmaps/012_image.png"
FileSize = "3132"
CheckSumSize = "524288"
CheckSum = "82df9f96fbf439bcb551a327119f0df0836706c6"

FileName = "bitmaps/013_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "bitmaps/014_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "bitmaps/015_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "bitmaps/016_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "bitmaps/017_image.png"
FileSize = "1506"
CheckSumSize = "524288"
CheckSum = "ee676aa7fb872af8602483cbe88291c0dffdff59"

