FileName = "bitmaps.xml"
FileSize = "2092"
CheckSumSize = "524288"
CheckSum = "95b8354e43108d94f95434fceac96f34b373ce2d"

FileName = "categories.pc"
FileSize = "15926"
CheckSumSize = "524288"
CheckSum = "61aefade900eadf48686b36b1d8e57c980daed6c"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "13729792"
CheckSumSize = "524288"
CheckSum = "3ab014ef92ca2a8c31e0f0d632217e8d4c679489"
CheckSum1 = "e58c61215b789d81ae8c38b50f46e9fa5e6316c1"
CheckSum2 = "37b52985c0f8bb2547966fd80930e3aade487e17"
CheckSum3 = "f22cff8ce905f1f14adfd15457bc267431168669"
CheckSum4 = "51b55906a2d9cebeeb2952c5a25dc0d0c5d4adac"
CheckSum5 = "7c3a55069c625cb5af45ce353ce09741407241cc"
CheckSum6 = "9cc9f7d48ba0abf1867b178acf0b770bf23a564b"
CheckSum7 = "3b380affdbdc2e2ec134d2c2530d90547506dc68"
CheckSum8 = "beefd48b94bae8d11de47e0a57dab6ff68989ac2"
CheckSum9 = "fb361a4c79cc892e2c08ed4b0e9f04f6fbfb6259"
CheckSum10 = "603c64952d2797f26bc36682d9e1367a54f8bdeb"
CheckSum11 = "b0c077d8f7cd0169617e503ac0079b4d80f05b83"
CheckSum12 = "5224c7a78ace5dc2a78672aa860e5e8d889ec62f"
CheckSum13 = "0d172f51f0105e6bb6842f2f5a5b122218bf9565"
CheckSum14 = "1ef5d6345bb232f09470a9818bdd8d8c4690cab5"
CheckSum15 = "67cb6c9714e6887b58f352d4f0e6240c471c9ff4"
CheckSum16 = "b796159786426d940a428a94061e3d1d9f2277df"
CheckSum17 = "23d1c782fe7caaf6a816cdce071ae77efa2e9642"
CheckSum18 = "8226d3b465906415b88785c59e216036cb2e9509"
CheckSum19 = "4320edfa41e8d52f1a8e61555e063714386bd6f0"
CheckSum20 = "28407fb71642fc87245ca4de1fcac938b9d89a25"
CheckSum21 = "29b427b46513d4d3f61426850682338d163de69e"
CheckSum22 = "92ecf562dd5d75b3c5d565259310ac9ccb4e28b9"
CheckSum23 = "bfcc092bd31e42ed8fb03de9ffa8edd558fad0e1"
CheckSum24 = "f471a1f6ff77d37c883986da996cbd8b19c2380d"
CheckSum25 = "5d75399a84a8ea37cd9fb7011ad486dcac0fb6fc"
CheckSum26 = "3fa1905057dc2796bdfca9bfa80ba89c9955c76e"

FileName = "strings_de-DE.xml"
FileSize = "3102"
CheckSumSize = "524288"
CheckSum = "ef66fe314d1d872f87a7707705308f62a8b3aae9"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "bitmaps/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "bitmaps/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "bitmaps/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "bitmaps/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "bitmaps/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "bitmaps/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "bitmaps/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "bitmaps/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "bitmaps/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "bitmaps/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "bitmaps/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "bitmaps/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "bitmaps/013_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "bitmaps/014_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "bitmaps/015_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "bitmaps/016_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "bitmaps/017_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "bitmaps/018_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "bitmaps/019_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "bitmaps/020_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "bitmaps/021_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "bitmaps/022_image.png"
FileSize = "1227"
CheckSumSize = "524288"
CheckSum = "cd5f9e268784a0fc8b9a25464dbcb8eaeb58ba07"

FileName = "bitmaps/023_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "bitmaps/024_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "bitmaps/025_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "bitmaps/026_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "bitmaps/027_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "bitmaps/028_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

