GATSO_ALL/2018-11-06/3348/|GATSO| FR
GATSO_unknown_0/2018-11-06/78/|unknown| FR
GATSO_speed_0/2018-11-06/2498/|speed| FR
GATSO_30/2018-11-06/2/|30| FR
GATSO_50/2018-11-06/301/|50| FR
GATSO_70/2018-11-06/409/|70| FR
GATSO_80/2018-11-06/1076/|80| FR
GATSO_90/2018-11-06/295/|90| FR
GATSO_110/2018-11-06/285/|110| FR
GATSO_130/2018-11-06/130/|130| FR
GATSO_stop_0/2018-11-06/772/|stop| FR
GATSO_redlight_0/2018-11-06/694/|redlight| FR
GATSO_railway_0/2018-11-06/78/|railway| FR
FUEL_gazole/2021-07-12/9727/|gazole| FR
FUEL_b7/2021-07-12/9727/|b7| FR
FUEL_flex/2021-07-12/9727/|flex| FR
FUEL_e85/2021-07-12/2562/|e85| FR
FUEL_petrol/2021-07-12/9726/|petrol| FR
FUEL_e10/2021-07-12/6938/|e10| FR
FUEL_e5/2021-07-12/9457/|e5| FR
FUEL_sp95/2021-07-12/4272/|sp95| FR
FUEL_sp98/2021-07-12/8179/|sp98| FR
FUEL_gaz/2021-07-12/1453/|gaz| FR
FUEL_lpg/2021-07-12/1444/|lpg| FR
FUEL_gpl/2021-07-12/1444/|gpl| FR
FUEL_gnv/2021-07-12/28/|gnv| FR
FUEL_electricity/2021-07-12/366/|electricity| FR
FUEL_pressure/2021-07-12/5557/|pressure| FR
FUEL_adblue/2021-07-12/3609/|adblue| FR