FileName = "poidata.db3"
FileSize = "31186944"
CheckSumSize = "524288"
CheckSum = "fab3751628e9f9763d9482145da3965e9472d71e"
CheckSum1 = "c7240e59733ace3c72fe22131a66c51bd35a56f6"
CheckSum2 = "67e6f8dad8244485352d25905c3cbf51adfff9b1"
CheckSum3 = "9f617ede68026de08ef110670182d638e74724a5"
CheckSum4 = "c980305029541412145c2cffc45ab7a6a9e5a206"
CheckSum5 = "c5848f0defef0b35d685ac2bf34b17536710f168"
CheckSum6 = "3a0653f3d44c93d78950332dc161d3b87360bb1c"
CheckSum7 = "bbf984404871d8b9e9334dfb4618359b3708d1a3"
CheckSum8 = "a8675fc7187af7b0eb0defe38967189cb4228441"
CheckSum9 = "1c5dfd1b14ac95347681ae07aaddf060ba2c6ddd"
CheckSum10 = "e65d8bf12905f720b8daf7d533259f339847c954"
CheckSum11 = "a79dd754cbbd1ceccab22a81b23ab2ed2e111243"
CheckSum12 = "ba67132c0d19cc729caed9e07535d8b0ee9efc56"
CheckSum13 = "6adc5a5b7d1449b5f945323c58a17b7a55db737e"
CheckSum14 = "19df6b0a345f8de10375533ca5f6d5223517d1d2"
CheckSum15 = "21a4ad56a35633914bf4e9cfe50521c37041af14"
CheckSum16 = "890d456d8605c9398992021d7d61ef2ec0d9077e"
CheckSum17 = "c222ac6ada5385e27fb71d293fa4f86dd649bce6"
CheckSum18 = "34c418f6e686a9ce93acfec49733bb5aa724a010"
CheckSum19 = "7fdeaed6a42405917f2a7fb9c878de6b126d76f1"
CheckSum20 = "da29d9846a223e230f7487cf423b116840d20a81"
CheckSum21 = "4099b4ea3113d9025936da31ccae54508b3ad390"
CheckSum22 = "0e9e4e7f84f8c03b1ec9fc68211fa7285ac4907d"
CheckSum23 = "4a805b601227ffaa193515dce46554c4da9a9dbc"
CheckSum24 = "ddb0e488ea42538d985b16c798965ea55836cecd"
CheckSum25 = "a2134aa8674e4d90de6ca678aa122dcc10c37e25"
CheckSum26 = "0a8d76930546f261cfe64420160b9b3b32435f48"
CheckSum27 = "342e06b5c3996279827886b6e7098de3a5021b8e"
CheckSum28 = "cc2074e26a0267374438676d478949350e35bf67"
CheckSum29 = "17b65e89a2359c74d8c078c50a3f8987ce0f5031"
CheckSum30 = "b71819ed68d1ba078876e210de2de61e6c86455c"
CheckSum31 = "9987ae2693217456dc545dca54413f0183c00b14"
CheckSum32 = "24dfd6acd1f4b11daaadf1975fb7e6017a9d63bf"
CheckSum33 = "7190666c59b43fc2c56e08e05436985fee0891f6"
CheckSum34 = "4b44738c4848e36e68552f7dcc8753b349db085a"
CheckSum35 = "3b0944fddd338aa2823ad0a56f0aeb1dad477092"
CheckSum36 = "900565da5aefc88033a982cd300dc95f300992fa"
CheckSum37 = "f94ae3f8b0c8a66e317f8f7d8fa11748ce339868"
CheckSum38 = "e499eb0b6e0c16d948cfa85b68811168b4700dba"
CheckSum39 = "43c70cd3d8e4ded7b9a8258cf9a1b54e27fe8488"
CheckSum40 = "6e797cb85c57cfa623e3a6ee11102c468cbe1743"
CheckSum41 = "627e10d851ed4835f7b2949a40018a6fb5edc316"
CheckSum42 = "b06007c591ae220aefad9677fa07e170e2a5c537"
CheckSum43 = "eca063b97c143746c17bced358ec241da9d55695"
CheckSum44 = "d0f1299dbbd50cb4f30b19a49ae2d7deb331f7ba"
CheckSum45 = "0343efe6c0afab77033348f750b5015d7951467e"
CheckSum46 = "ecb5bc8efe6701a8bc0bdcd3f7b10ee9af9037a4"
CheckSum47 = "524d0407e696d0ed407a2e2337209f48c57e7ed4"
CheckSum48 = "77bd99fbce7f8a1864cbe4f4cc50f3a0917495da"
CheckSum49 = "bc0946a84c4f37e78c141968577cf1f67c2e0d9d"
CheckSum50 = "d359dfee76847c0651867c3f0063ac53ded3480e"
CheckSum51 = "547b195b0ae47d60ed79e74b2ae1a509684f9a4c"
CheckSum52 = "3e658322ffae7793792c4c3f015c4bea8282d4f0"
CheckSum53 = "b18fb9be1197fd4942d68fe0b795673065d48056"
CheckSum54 = "00b1cf301b4facca818775dd40b356d294d6d459"
CheckSum55 = "296dc60e5d5b9c2fb00493f7a8faca89e3367247"
CheckSum56 = "23713615bdca026e84ae67e6e58c2d8dbc47c3ed"
CheckSum57 = "402a01007b277bd197848976e193e1578aeb7765"
CheckSum58 = "539c0bf629ac0722bec695850e70d30705f6f422"
CheckSum59 = "5b0db5a915cfd7451284ddedd06513557bd0ea70"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3152"
CheckSumSize = "524288"
CheckSum = "bc7c0e27911f9337396f8cb0d3ad58b0f1d2a5d3"

FileName = "icon/005_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/006_image.png"
FileSize = "3271"
CheckSumSize = "524288"
CheckSum = "48d1799ea21ae391eef7340ada5446c70a20721a"

FileName = "icon/007_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/008_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/009_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/010_image.png"
FileSize = "3114"
CheckSumSize = "524288"
CheckSum = "ead50a37b52ac832129a7bf9bd5646b297817a55"

FileName = "icon/011_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/012_image.png"
FileSize = "3132"
CheckSumSize = "524288"
CheckSum = "82df9f96fbf439bcb551a327119f0df0836706c6"

FileName = "icon/013_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/014_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/015_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/016_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "icon/017_image.png"
FileSize = "1506"
CheckSumSize = "524288"
CheckSum = "ee676aa7fb872af8602483cbe88291c0dffdff59"

FileName = "icon/018_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "icon/019_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "icon/020_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "icon/021_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "icon/022_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "icon/023_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "icon/024_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "icon/025_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "icon/026_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "icon/027_image.png"
FileSize = "358"
CheckSumSize = "524288"
CheckSum = "27d71f096202668e833f6b28c642c68868bead3c"

FileName = "icon/028_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "icon/029_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "icon/030_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "icon/031_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "icon/032_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "icon/033_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

