GATSO_ALL/2021-07-10/26812/|GATSO| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_unknown_0/2018-11-06/78/|unknown| FR
GATSO_speed_0/2021-07-10/19895/|speed| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_30/2021-07-10/2990/|30| BE CH DE FR GB IT NL PL PT SE
GATSO_40/2021-07-10/996/|40| CH DE ES GB IT NL PL SE
GATSO_50/2021-07-10/6626/|50| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_60/2021-07-10/743/|60| AD BE CH DE ES GB IT NL PL PT SE
GATSO_70/2021-07-10/2774/|70| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_80/2021-07-10/2401/|80| BE CH DE ES FR GB IT NL PL PT SE
GATSO_90/2021-07-10/1561/|90| BE DE ES FR IT LU NL PL PT SE
GATSO_100/2021-07-10/626/|100| BE CH DE ES GB IT NL PL PT SE
GATSO_110/2021-07-10/303/|110| DE FR IT NL SE
GATSO_120/2021-07-10/508/|120| BE CH DE ES GB NL PT
GATSO_130/2021-07-10/214/|130| FR IT
GATSO_stop_0/2021-07-10/6839/|stop| BE CH DE ES FR GB IT NL
GATSO_redlight_0/2021-07-10/6761/|redlight| BE CH DE ES FR GB IT NL
GATSO_railway_0/2018-11-06/78/|railway| FR
GATSO_tunnel_0/2021-07-10/153/|tunnel| CH DE ES