GATSO_ALL/2021-07-10/26812/|GATSO| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_unknown_0/2018-11-06/78/|unknown| FR
GATSO_speed_0/2021-07-10/19895/|speed| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_30/2021-07-10/2990/|30| BE CH DE FR GB IT NL PL PT SE
GATSO_40/2021-07-10/996/|40| CH DE ES GB IT NL PL SE
GATSO_50/2021-07-10/6626/|50| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_60/2021-07-10/743/|60| AD BE CH DE ES GB IT NL PL PT SE
GATSO_70/2021-07-10/2774/|70| AD BE CH DE ES FR GB IT LU NL PL PT SE
GATSO_80/2021-07-10/2401/|80| BE CH DE ES FR GB IT NL PL PT SE
GATSO_90/2021-07-10/1561/|90| BE DE ES FR IT LU NL PL PT SE
GATSO_100/2021-07-10/626/|100| BE CH DE ES GB IT NL PL PT SE
GATSO_110/2021-07-10/303/|110| DE FR IT NL SE
GATSO_120/2021-07-10/508/|120| BE CH DE ES GB NL PT
GATSO_130/2021-07-10/214/|130| FR IT
GATSO_stop_0/2021-07-10/6839/|stop| BE CH DE ES FR GB IT NL
GATSO_redlight_0/2021-07-10/6761/|redlight| BE CH DE ES FR GB IT NL
GATSO_railway_0/2018-11-06/78/|railway| FR
GATSO_tunnel_0/2021-07-10/153/|tunnel| CH DE ES
FUEL_gazole/2021-07-12/9727/|gazole| FR
FUEL_b7/2021-07-12/9727/|b7| FR
FUEL_flex/2021-07-12/9727/|flex| FR
FUEL_e85/2021-07-12/2562/|e85| FR
FUEL_petrol/2021-07-12/9726/|petrol| FR
FUEL_e10/2021-07-12/6938/|e10| FR
FUEL_e5/2021-07-12/9457/|e5| FR
FUEL_sp95/2021-07-12/4272/|sp95| FR
FUEL_sp98/2021-07-12/8179/|sp98| FR
FUEL_gaz/2021-07-12/1453/|gaz| FR
FUEL_lpg/2021-07-12/1444/|lpg| FR
FUEL_gpl/2021-07-12/1444/|gpl| FR
FUEL_gnv/2021-07-12/28/|gnv| FR
FUEL_electricity/2021-07-12/366/|electricity| FR
FUEL_pressure/2021-07-12/5557/|pressure| FR
FUEL_adblue/2021-07-12/3609/|adblue| FR