FUEL_gazole/2021-07-12/9727/|gazole| FR
FUEL_b7/2021-07-12/9727/|b7| FR
FUEL_flex/2021-07-12/9727/|flex| FR
FUEL_e85/2021-07-12/2562/|e85| FR
FUEL_petrol/2021-07-12/9726/|petrol| FR
FUEL_e10/2021-07-12/6938/|e10| FR
FUEL_e5/2021-07-12/9457/|e5| FR
FUEL_sp95/2021-07-12/4272/|sp95| FR
FUEL_sp98/2021-07-12/8179/|sp98| FR
FUEL_gaz/2021-07-12/1453/|gaz| FR
FUEL_lpg/2021-07-12/1444/|lpg| FR
FUEL_gpl/2021-07-12/1444/|gpl| FR
FUEL_gnv/2021-07-12/28/|gnv| FR
FUEL_electricity/2021-07-12/366/|electricity| FR
FUEL_pressure/2021-07-12/5557/|pressure| FR
FUEL_adblue/2021-07-12/3609/|adblue| FR