[common]
skipSaveTrainName = "true"
vendor = "ESO"
skipCheckSignatureAndVariant = "true"
region = "Europe"
region2 = "RoW"
region3 = "USA"
variant = "FM?-H-*-*-*"
release = "2012/2013"
UserSWDL = "true"
skipMetaCRC = "true"
skipFileCopyCrc = "true"
MetafileChecksum = "7cdab2837201c10418308dc4e4ba3d37f469c254"

[PersonalPOI]
VendorInfo = "ESO"
DeviceDescription = "Personal POI Packages"
ConfigComponent = "PersonalPOI"
PacketName = "Package"
ConfigCheckPath = "PersonalPOI/Package/0/default"
ConfigFinalizePath = "/net/mmx/mnt/navdb/PersonalPOI/Package"
IncludeModules = ",Package,"

[PersonalPOI\Package\0\default\Dir]
CheckSumSize = "524288"
CheckSum = "c33c0c31071b28ff71e0a57fc3cccc2b9693c475"
FileSize = "10765659"
CheckType = "CheckReadData"
DeleteDestinationDirBeforeCopy = "true"
Version = "1"
UpdateOnlyExisting = "false"
IsDestinationInFFS = "false"
Source = ""
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Package"
DisplayName = "Personal POIs"

[PersonalPOI\InfoFile\0\default\File]
CheckSumSize = "524288"
CheckSum = "4bdca791d72bc46397a2acc6c4fe885b1cd9980d"
FileSize = "721"
Version = "3"
Source = "Update.txt"
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Update.txt"
DisplayName = "Database Information"
DeleteDestinationDirBeforeCopy = "true"
UpdateOnlyExisting = "false"

