device=PersonalPOI

name.default=MyPOI (0.04,MIB2TSD)
name.de_DE=MyPOI (0.04,MIB2TSD)
name.en_GB=MyPOI (0.04,MIB2TSD)
name.en_SA=MyPOI (0.04,MIB2TSD)
name.es_ES=MyPOI (0.04,MIB2TSD)
name.fr_FR=MyPOI (0.04,MIB2TSD)
name.it_IT=MyPOI (0.04,MIB2TSD)
name.nl_NL=MyPOI (0.04,MIB2TSD)
name.pt_PT=MyPOI (0.04,MIB2TSD)
name.ru_RU=MyPOI (0.04,MIB2TSD)
name.pl_PL=MyPOI (0.04,MIB2TSD)
name.cs_CZ=MyPOI (0.04,MIB2TSD)

version.default=2021-07-12
version.de_DE=2021-07-12
version.en_GB=2021-07-12
version.en_SA=2021-07-12
version.es_ES=2021-07-12
version.fr_FR=2021-07-12
version.it_IT=2021-07-12
version.nl_NL=2021-07-12
version.pt_PT=2021-07-12
version.ru_RU=2021-07-12
version.pl_PL=2021-07-12
version.cs_CZ=2021-07-12
