FileName = "bitmaps.xml"
FileSize = "972"
CheckSumSize = "524288"
CheckSum = "b97393a9770cee19f0c4c84c091337f55b473680"

FileName = "categories.pc"
FileSize = "7190"
CheckSumSize = "524288"
CheckSum = "4b062adcc9853e1abc7e80333d3ad8b72123cdcd"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "3501056"
CheckSumSize = "524288"
CheckSum = "d2a9855a5d8fc34677bd465b37df34fc9148c062"
CheckSum1 = "085983bc5b4a6b902c0895855a98a00faed1a27b"
CheckSum2 = "24cc0899b630e9522ad316087789205cc860bb97"
CheckSum3 = "1e1c3cbfce7e059714de9d3a8d86d8dde4ad20d6"
CheckSum4 = "b08137e7d79394c169a112456cd5bdfc25b2f130"
CheckSum5 = "2b2d3e476e051167b5f48ce9536b4270faebd2b1"
CheckSum6 = "30a4d2bbcd1724070f86d686236c9a723ef44aa4"

FileName = "strings_de-DE.xml"
FileSize = "1415"
CheckSumSize = "524288"
CheckSum = "53d488f62e1bc9c8ed2bde97cbf447d0fbdf72a0"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "bitmaps/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "bitmaps/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "bitmaps/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "bitmaps/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "bitmaps/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "bitmaps/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "bitmaps/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "bitmaps/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "bitmaps/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "bitmaps/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "bitmaps/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "bitmaps/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

