FileName = "bitmaps.xml"
FileSize = "1182"
CheckSumSize = "524288"
CheckSum = "37e3488fb6095be50f3fb8d31a99e8faafe24078"

FileName = "categories.pc"
FileSize = "8841"
CheckSumSize = "524288"
CheckSum = "2884b835a4a57da1b2870b936fd0c3ea56aa8897"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "10255360"
CheckSumSize = "524288"
CheckSum = "b7e398fd067516689f65da242be42681108f1754"
CheckSum1 = "0835940da3cd47457712828bdb1d7a62b9637a37"
CheckSum2 = "f1d0fbbaf0766e04f0580b2079a908dd701261f5"
CheckSum3 = "fa9f87ab14f9c59d0c24f3aa48a4bc2accfbec93"
CheckSum4 = "a160eaee0b013ec102fc883067b621c3529568d1"
CheckSum5 = "e8797f89087f960b941b99f2e95a9025b07e75fc"
CheckSum6 = "6ff1c220bb1489faf0478b6745d5ea6c08ec50a7"
CheckSum7 = "39e9a24316d3f4e175d320e93da6d8091554f39e"
CheckSum8 = "5b37c5270c910676e5bdf341acd3be04bfab8912"
CheckSum9 = "19d3778d463061ffa01a2c61165ec66cdd0e6c97"
CheckSum10 = "7e269e44fd6cb911f2bfa3e7a172acc3f5e9d0ad"
CheckSum11 = "793ec68dd6ab0352bf2d31aac5ebe6dfa4e21c1b"
CheckSum12 = "f09ffe254b345bfbe0084fc390e242671490e18f"
CheckSum13 = "e536e3cbc74bd713c7f2d0f9dd304340d39f3a89"
CheckSum14 = "d58ed0cf7d6c3c8fb900e0632b607cfbd2ba14d2"
CheckSum15 = "35df1cc044d9abb9ad0ca51a77a4fd381a807840"
CheckSum16 = "51cee263c872f675bd957e9b8f71773abc6421d0"
CheckSum17 = "1aa8b184dfb3ab778869008a9314a2a8002a4ae4"
CheckSum18 = "c7ce828636183bf9067578d5b6be0c62809d6152"
CheckSum19 = "0414a5c92a4ca38a90e663299340c7406aa81bad"

FileName = "strings_de-DE.xml"
FileSize = "1737"
CheckSumSize = "524288"
CheckSum = "42a3fed225327bed156846e7e65090a1985abb67"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "bitmaps/001_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "bitmaps/002_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "bitmaps/003_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "bitmaps/004_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "bitmaps/005_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "bitmaps/006_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "bitmaps/007_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "bitmaps/008_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "bitmaps/009_image.png"
FileSize = "1227"
CheckSumSize = "524288"
CheckSum = "cd5f9e268784a0fc8b9a25464dbcb8eaeb58ba07"

FileName = "bitmaps/010_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "bitmaps/011_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "bitmaps/012_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "bitmaps/013_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "bitmaps/014_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "bitmaps/015_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

